# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:S9i7dkxchEJW@ep-frosty-lake-a47tf9ye-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:S9i7dkxchEJW@ep-frosty-lake-a47tf9ye.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-frosty-lake-a47tf9ye-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-frosty-lake-a47tf9ye.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=S9i7dkxchEJW

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:S9i7dkxchEJW@ep-frosty-lake-a47tf9ye-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:S9i7dkxchEJW@ep-frosty-lake-a47tf9ye.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-frosty-lake-a47tf9ye-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=S9i7dkxchEJW
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:S9i7dkxchEJW@ep-frosty-lake-a47tf9ye-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:S9i7dkxchEJW@ep-frosty-lake-a47tf9ye-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


AUTH_SECRET=U+PGycBWYkLtDIzAWO29D9j9owkdKYyWWiT2VnCIn0w=